{
  "name": "grocery-helper-app",
  "version": "1.0.0",
  "private": false,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n \"BACKEND,MOBILE\" -c \"blue,magenta\" \"npm run dev:api\" \"npm run dev:mobile\"",
    "dev:api": "npm run start:dev --workspace=api",
    "dev:mobile": "npm run start --workspace=mobile",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "test": "npm run test --workspaces",
    "prepare": "husky",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuickerMaths/Grocery_helper_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/QuickerMaths/Grocery_helper_app/issues"
  },
  "homepage": "https://github.com/QuickerMaths/Grocery_helper_app#readme",
  "overrides": {
    "react": "^19.1.0"
  },
  "dependencies": {
    "expo": "~54.0.30",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
